[gd_scene load_steps=3 format=3 uid="uid://cwo6i3kf6gqr3"]

[ext_resource type="Script" uid="uid://qe8vnnkb5kxh" path="res://scripts/level_end.gd" id="1_y82ty"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bc8j"]

[node name="LevelEnd" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_y82ty")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4bc8j")
debug_color = Color(0.586129, 0.378986, 1, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
